<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Demo — Student Portal Dashboard (Mock)</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
         background:#f4f6f8;color:#111;line-height:1.4}
    .container{display:flex;min-height:100vh}
    .sidebar{width:260px;background:#0b2545;color:#fff;padding:24px;display:flex;flex-direction:column;gap:18px}
    .brand{font-weight:700;font-size:18px;letter-spacing:0.6px}
    .nav{display:flex;flex-direction:column;gap:8px}
    .nav a{color:rgba(255,255,255,0.9);text-decoration:none;padding:8px;border-radius:6px}
    .nav a.active, .nav a:hover{background:rgba(255,255,255,0.06)}
    .main{flex:1;padding:28px}
    header.top{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
    .search{display:flex;gap:8px;align-items:center}
    .search input{padding:8px 12px;border-radius:8px;border:1px solid #d6dbe0}
    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-bottom:18px}
    .card{background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(10,20,40,0.06)}
    h2{font-size:18px;margin-bottom:8px}
    p.sub{color:#58606b;font-size:13px}
    .fees-row{display:flex;gap:16px;flex-wrap:wrap}
    .fees-card{flex:1;min-width:320px}
    label{display:block;font-weight:600;margin-bottom:6px}
    .input-inline{display:flex;gap:8px;align-items:center}
    input[type="number"]{padding:10px 12px;border-radius:8px;border:1px solid #d6dbe0;width:180px}
    button{padding:10px 12px;border-radius:8px;border:0;background:#0b2545;color:#fff;cursor:pointer}
    button.secondary{background:#2e6aa3}
    small.hint{display:block;margin-top:8px;color:#6b7280}
    footer{margin-top:28px;color:#6b7280;font-size:13px}
    /* modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;padding:16px;z-index:40}
    .modal{background:#fff;border-radius:8px;max-width:460px;width:100%;padding:18px;box-shadow:0 10px 30px rgba(10,20,40,0.2)}
    .modal h3{margin-bottom:8px}
    .modal .row{margin:8px 0}
    select{padding:8px;border-radius:6px;border:1px solid #d6dbe0}
    .pay-btn{display:inline-block;padding:10px 14px;background:#0b74c9;color:#fff;border-radius:6px;text-decoration:none;margin-top:10px}
    @media (max-width:800px){
      .sidebar{display:none}
      .container{flex-direction:column}
      .main{padding:16px}
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar" aria-label="Sidebar">
      <div class="brand">BELLS — Demo Portal</div>
      <nav class="nav" aria-label="Main navigation">
        <a class="active">Dashboard</a>
        <a>Fees</a>
        <a>Payments</a>
        <a>Profile</a>
      </nav>
      <div style="margin-top:auto"><small>Demo only — not connected to the real portal</small></div>
    </aside>

    <main class="main">
      <header class="top">
        <div>
          <h1 style="font-size:20px">Welcome, <span id="studentName">AJAYI IFEOLUWA JEREMIAH</span></h1>
          <p class="sub" id="matric">Matric No: <strong>BM/2024/001</strong></p>
        </div>
        <div class="search">
          <input id="searchBox" placeholder="Quick search (mock)" />
        </div>
      </header>

      <section class="card fees-card" aria-labelledby="feesHeading">
        <h2 id="feesHeading">Payment List (Mock)</h2>
        <p class="sub">This is a local demo. Changes are saved only in your browser for testing.</p>

        <table style="width:100%;margin-top:16px;border-collapse:collapse">
          <thead>
            <tr style="background:#e9f7ee">
              <th style="padding:12px;border:1px solid #e6e6e6;text-align:left">Total Amount</th>
              <th style="padding:12px;border:1px solid #e6e6e6;text-align:left">Remaining Balance</th>
              <th style="padding:12px;border:1px solid #e6e6e6;text-align:left">Description</th>
              <th style="padding:12px;border:1px solid #e6e6e6;text-align:left">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding:12px;border:1px solid #eee" id="totalAmount">₦1,321,750.00</td>
              <td style="padding:12px;border:1px solid #eee" id="remainingBalance">₦1,321,750.00</td>
              <td style="padding:12px;border:1px solid #eee">200 - 500 Level fees</td>
              <td style="padding:12px;border:1px solid #eee"><button id="openFlex" class="pay-btn">Pay Now</button></td>
            </tr>
            <tr>
              <td style="padding:12px;border:1px solid #eee">₦5,000.00</td>
              <td style="padding:12px;border:1px solid #eee">₦5,000.00</td>
              <td style="padding:12px;border:1px solid #eee">Portal access fee</td>
              <td style="padding:12px;border:1px solid #eee"><button class="pay-btn">Pay Now</button></td>
            </tr>
          </tbody>
        </table>
      </section>

      <footer>
        Demo created for learning. Do not use for actual payments.
      </footer>
    </main>
  </div>

  <!-- modal markup -->
  <div id="modalWrap" class="modal-backdrop" style="display:none" role="dialog" aria-modal="true">
    <div class="modal" role="document">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <h3>Flexible Payment</h3>
        <button id="closeModal" style="background:none;border:0;font-size:18px;cursor:pointer">✕</button>
      </div>

      <div class="row">Total Amount: <strong id="modalTotal">₦1,321,750.00</strong></div>
      <div class="row">Remaining Balance: <strong id="modalRemaining">₦1,321,750.00</strong></div>

      <div class="row">
        <label for="percent">Select Payment Percentage:</label>
        <select id="percent">
          <option value="100">100%</option>
          <option value="75">75%</option>
          <option value="50" selected>50%</option>
          <option value="25">25%</option>
        </select>
      </div>

      <div class="row">Amount to Pay: <strong id="amountToPay">₦685,875.00</strong></div>

      <a href="#" class="pay-btn" id="proceed">Proceed to Pay</a>
    </div>
  </div>

  <script>
    // Numbers set per user request
    const TOTAL = 1321750;
    const HALF = 685675; // user requested 50% amount
    const modalWrap = document.getElementById('modalWrap');
    const openFlex = document.getElementById('openFlex');
    const closeModal = document.getElementById('closeModal');
    const modalTotal = document.getElementById('modalTotal');
    const modalRemaining = document.getElementById('modalRemaining');
    const percent = document.getElementById('percent');
    const amountToPay = document.getElementById('amountToPay');

    function fmt(n){ return '₦' + Number(n).toLocaleString('en-NG', {maximumFractionDigits:0}); }

    // initialize displayed values
    document.getElementById('totalAmount').textContent = fmt(TOTAL) + '.00';
    document.getElementById('remainingBalance').textContent = fmt(TOTAL) + '.00';
    modalTotal.textContent = fmt(TOTAL) + '.00';
    modalRemaining.textContent = fmt(TOTAL) + '.00';

    // set default percent and amount
    percent.value = '50';
    amountToPay.textContent = fmt(HALF) + '.00';

    openFlex.addEventListener('click', ()=> {
      modalWrap.style.display = 'flex';
      // ensure selected percent shows correct computed value
      updateAmount();
    });
    closeModal.addEventListener('click', ()=> modalWrap.style.display = 'none');
    percent.addEventListener('change', updateAmount);

    function updateAmount(){
      const p = Number(percent.value);
      let calc = Math.round(TOTAL * (p/100));
      // special-case: if p==50 use the user-specified HALF for exactness
      if(p === 50) calc = 685675;
      amountToPay.textContent = fmt(calc) + '.00';
    }
  </script>
</body>
</html>
